{
  "name": "smart-bootstrap",
  "authors": [
    "jQWidgets Ltd"
  ],
  "description": "Material Design Boostrap Web Components by Smart HTML Elements | FREE",
  "license": "Apache-2.0",
  "keywords": [
    "bootstrap web components",
    "boostrap custom elements",
    "html bootstrap",
    "javascript bootstrap",
    "bootstrap custom element",
    "bootstrap user interface",
	"bootstrap modal",
	"material bootstrap",
    "bootstrap tabs",
    "bootstrap"
  ],
  "main": "",
  "ignore": [
    "**/.*",
    "**/node_modules",
    "**/bower_components",
    "**/tests"
  ],
  "dependencies": {
    
  }
}
